# Practice-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/northsea40/practiceapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/northsea40/practiceapplication/Model/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/northsea40/practiceapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/org/northsea40/practiceapplication/Model/: AppDatabase.kt  User.kt  UserDao.kt  UserDaoImpl.kt
app/src/main/java/org/northsea40/practiceapplication/ViewModel/: MainViewModel.kt  MainViewModelBACKUP.kt  MainViewModelImpl.kt
app/src/main/java/org/northsea40/practiceapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/org/northsea40/practiceapplication/: ExampleUnitTest.kt
app/src/test/java/org/northsea40/practiceapplication/ViewModel/: MainViewModelImplTest.kt  MockUserDao.kt
gradle/wrapper/: gradle-wrapper.properties
