buildscript {
    ext {
        compose_version = '1.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
        // ksp-1.8.0-1.0.8 is too new for kotlin-1.7.0. Please upgrade kotlin-gradle-plugin to 1.8.0.
}