plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8'
}

android {
    namespace 'org.northsea40.practiceapplication'
    compileSdk 33

    defaultConfig {
        applicationId "org.northsea40.practiceapplication"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
            // e: This version (1.2.0) of the Compose Compiler requires Kotlin version 1.7.0 but you
            // appear to be using Kotlin version 1.8.0 which is not known to be compatible.  Please
            // fix your configuration (or `suppressKotlinVersionCompatibilityCheck` but don't say I
            // didn't warn you!).
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
//    kapt "androidx.room:room-compiler:$room_version"    // apply plugin: 'kotlin-kapt'
        // kapt and ksp seems to be in conflict.
    // To use Kotlin Symbol Processing (KSP)
    ksp "androidx.room:room-compiler:$room_version" // classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    // id 'com.google.devtools.ksp' version '1.8.0-1.0.8'

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
        // https://developer.android.com/kotlin/coroutines/test?hl=zh-cn

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'
    implementation "io.insert-koin:koin-android:3.4.3"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}